{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile",
    "buildCommand": "echo 'Build triggered'"
  },
  "deploy": {
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 5,
    "numReplicas": 1,
    "sleepApplication": false,
    "healthchecks": {
      "readinessProbe": {
        "httpGet": {
          "path": "/health",
          "port": 8000
        },
        "initialDelaySeconds": 10,
        "periodSeconds": 30
      }
    }
  },
  "plugins": [
    "postgres"
  ]
}
